<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Shopping Cart Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
p, table, hr, .box {
    margin-bottom: 25px;
}
.box p {
    margin-bottom: 10px;
}
</style>
	</head>

	<body>
    <div class="container">
      <h3 class="center alt">&ldquo;Appointment Booking and Scheduling&rdquo; Documentation by &ldquo;Uneek&rdquo;</h3>
      <hr>
      <h1 class="center">&ldquo;Appointment Booking and Scheduling&rdquo;</h1>
      <div class="borderTop">
        <div class="span-6 colborder info prepend-1">
          <p class="prepend-top"> <strong> Created: 04/06/2020<br>
            By: Uneek<br>
            Email: <a href="mailto:uneekcc1@gmail.com">uneekcc1@gmail.com</a> </strong> </p>
        </div>
        <!-- end div .span-6 -->
        
        <div class="span-12 last">
          <p class="prepend-top append-0">Thank you for purchasing my item. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="https://codecanyon.net/user/uneekcc1">here</a>. Thanks so much!</p>
        </div>
      </div>
      <!-- end div .borderTop -->
      
      <hr>
      <p>Online booking system. Book an appointment with ease using a booking form on your website. Schedule appointment based on your availability and make a payment.</p>
		
      <p>You can set data sending to your email address or to your google spreadsheet.</p>
		
      <h4>HTML Structure</h4>
      <p>In this theme all of the information within the main content area is nested within <em>main</em> tag. The entire 'form' starts inside a div tag with <em>id="example-form"</em>. All the form input fields are present inside form tag with <em>id="wizard"</em>.</p>
      <p>Here is the general structure:</p>
		<img src="assets/images/html1.png" width="70%" alt="">
		<br>
		<img src="assets/images/html2.png" width="70%" alt="">
		<br><br>
      <h4>CSS Structure</h4>
      <p>A single <em>component.css&nbsp;</em>file is used to style the wizard form.&nbsp;</p>
      <p>Here is the general structure:</p>
		<img src="assets/images/css.png" width="70%" alt="">
		<br><br>
      <h4>JS Structure</h4>
      <p>Two dfferent JS files are used for wizard form : <em>main.js</em> which is common for both the forms while <em>mail-js.js</em> and <em>spreadsheet-js.js</em> are used for mail and spreadsheets respectively. The code is well comment and easy to understand.</p>
      <p>Here is the general structure:</p>
      <img src="assets/images/js.png" width="70%" alt="">
		<br><br>
		
      <h4>PHP Structure</h4>
      <p>A single <em>mail.php&nbsp;</em>file is used to send data form data to admin's email address. In addition, client also gets the auto responsing mail.</p>
      <p><em>mail()</em> function is used for ADMIN.</p>
      <p><em>mail2()</em> function used for CLIENT.</p>
      <p>Here is the general structure:</p>
		<img src="assets/images/php.png" width="70%" alt="">
		<br><br>
		
      <h3>Link this form with spreadsheet :</h3>
      <p>Watch the video :&nbsp;<a href="https://www.youtube.com/watch?v=KdO9P8FnVN4">https://www.youtube.com/watch?v=KdO9P8FnVN4</a></p>
		
		<p>DO NOT CHANGE ANYTHING IN HTML FILE. FIND THE <b>entry.856...</b> AND PUT IT IN <b>spreadsheet-js.js</b> INSIDE AJAX FUNCTION.</p>
		<img src="assets/images/spd.png" width="90%" alt="">
		
      <p>Still didn't get it ? Mail us at <strong>uneekcc1@gmail.com</strong></p>
      <hr>
      <p>NOTE :</p>
      <p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. I'll do my best to assist.</p>
      <p class="append-bottom alt large"><strong>UNEEK</strong></p>
      <hr class="space">
    </div>
    <!-- end div .container -->
</body>
</html>