<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=no" />
<meta name="title" content="Appointment Booking">
<title>Appointment Booking</title>
	
<!--Font-->
<link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">

<!--Material icons-->
<link rel="stylesheet" href="../common/library/material-design-iconic-font/css/material-design-iconic-font.min.css">

<!--bootstrap-->
<link rel="stylesheet" href="../common/library/bootstrap-4.4.1-dist/css/bootstrap.min.css">

<!--select-->
<link rel="stylesheet" href="../common/library/select2-4.0.13/dist/css/select2.min.css">

<!--datepicker-->
<link rel="stylesheet" href="../common/library/air-datepicker-master/dist/css/datepicker.min.css">

<!--Additional styling-->
<link rel="stylesheet" href="../common/component.css">
</head>

<body>

<!--main content-->
<main class="d-flex min-vh-100">
  <div class="card uneek-wizard-card">
    <div class="card-body"> 
      
      <!--main content-->
      <form id="example-form" autocomplete="off" action="" method="post" novalidate>
		  
        <div id="wizard"> 
          
          <!--step 1 steps-content-->
          <h3>
            <div class="media">
              <div class="uneek-wizard-step-icon"> <i class="zmdi zmdi-assignment"></i> </div>
              <div class="media-body">
                <h5 class="uneek-wizard-step-title">Appointment</h5>
                <p class="uneek-wizard-step-subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              </div>
            </div>
          </h3>
			
          <!--step 1 body-->
          <section> 
            <!--header logo-->
            <div class="brand-wrapper"> <img src="../common/images/logo.svg" alt="logo" class="logo"> </div>
            <div class="row">
              <div class="col-xl-6"> 
                <!--heading step 1-->
                <div class="row mb-3">
                  <div class="col-md-7 section-heading">Book Your Appointment</div>
                  <div class="col-md-5 errorblock"></div>
                </div>
                
                <!--form fields-->
                <div class="row">
                  <div class="col-md-6 form-group">
                    <label for="fname" class="sr-only">First Name</label>
                    <input type="text" name="fname" id="fname" class="form-control" placeholder="First Name" required>
                  </div>
                  <div class="col-md-6 form-group">
                    <label for="lname" class="sr-only">Last Name</label>
                    <input type="text" name="lname" id="lname" class="form-control" placeholder="Last Name" required>
                  </div>
                </div>
                <div class="form-group">
                  <label for="pnumber" class="sr-only">Phone Number</label>
                  <input type="tel" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" name="pnumber" id="pnumber" class="form-control" placeholder="Contact: 123-45-678" required>
                </div>
                <div class="form-group">
                  <label for="email" class="sr-only">E-Mail</label>
                  <input type="email" name="email" id="email" class="form-control" placeholder="Your E-Mail ID" required>
                </div>
              </div>
              
              <!--image step 1-->
              <div class="col-xl-6 d-none d-xl-block"> <img src="../common/images/step1.svg" alt="appointment" class="img-fluid"> </div>
            </div>
            
            <!--card footer step 1-->
            <p class="card-footer-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
          </section>
          
          <!--step 2 steps-content-->
          <h3>
            <div class="media">
              <div class="uneek-wizard-step-icon"> <i class="zmdi zmdi-hospital"></i> </div>
              <div class="media-body">
                <h5 class="uneek-wizard-step-title">Services</h5>
                <p class="uneek-wizard-step-subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              </div>
            </div>
          </h3>
			
          <!--step 2 body-->
          <section>
            <div class="brand-wrapper"> <img src="../common/images/logo.svg" alt="logo" class="logo"> </div>
            <div class="row mb-3">
              <div class="col-md-3 section-heading">Select Your Service</div>
              <div class="col-md-9 errorblock"></div>
            </div>
            <div class="row">
              <div class="form-group col-md-6">
                <label for="category">Category</label>
                <select id="category" name="category" data-bind="select2:{} , options: togaMakers, value: selectedCategory,optionsValue:'text', optionsText : 'text', optionsCaption : 'Select your Category'" required>
                </select>
              </div>
              <div class="form-group col-md-6">
                <label for="service">Service</label>
                <select id="service" name="service" data-bind="select2:{} ,options: togaServices, value: selectedService, optionsValue:'text', optionsText : 'text', optionsCaption : 'Select your Service', enable : togaServices" required>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-md-6">
                <label for="consultant">Consultant</label>
                <select id="consultant" name="consultant" data-bind="select2:{} ,options: togaConsultants, value: selectedConsultant,optionsValue:'text', optionsText : 'text', optionsCaption : 'Select your Consultant', enable: togaConsultants" required>
                </select>
              </div>
              <div class="form-group col-md-6">
                <label for="dp">I'm available on or after</label>
                <input type="text" name="dp" class="datepicker-here form-control" data-language="en" id="dp" placeholder="Select Multiple Dates" data-date-format="dd M yyyy" required>
              </div>
            </div>
            <div class="form-group">
              <label for="message1" class="">Message</label>
              <textarea class="form-control" name="message1" id="message1" placeholder="Anything else?"></textarea>
            </div>
            <p class="card-footer-text">For different dates with different time, select date-1 and time-1, then date-2 and time-2 and so on.</p>
          </section>
          
          <!--step 3 steps-content-->
          <h3>
            <div class="media">
              <div class="uneek-wizard-step-icon"> <i class="zmdi zmdi-money"></i> </div>
              <div class="media-body">
                <h5 class="uneek-wizard-step-title">Payment</h5>
                <p class="uneek-wizard-step-subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              </div>
            </div>
          </h3>
			
          <!--step 3 body-->
          <section>
            <div class="brand-wrapper"> <img src="../common/images/logo.svg" alt="logo" class="logo"> </div>
            <div class="row mb-3">
              <div class="col-md-3 section-heading">Mode of Payment</div>
              <div class="col-md-9 errorblock"></div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="custom-control custom-radio mb-3">
                  <input type="radio" id="customRadio1" name="pay" class="custom-control-input" value="During Visit" required>
                  <label class="custom-control-label" for="customRadio1"> Pay during visit. </label>
                </div>
                <div class="custom-control custom-radio mb-3">
                  <input type="radio" id="customRadio2" name="pay" class="custom-control-input" required value="Paypal">
                  <label class="custom-control-label" for="customRadio2"> Pay via Paypal. </label>
                </div>
                <div class="custom-control custom-radio mb-3">
                  <input type="radio" id="customRadio3" name="pay" class="custom-control-input" required value="Google-Pay">
                  <label class="custom-control-label" for="customRadio3"> Pay using QR Code. </label>
                </div>
              </div>
              <div class="col-md-6"> 
                <!--paypal fields-->
                <div class="Paypal box">
                  <div class="form-group mb-2">
                    <label for="payp">Paypal Address</label>
                    <input type="email" name="payp" id="payp" class="form-control col-md-9 mb-1" placeholder="Paypal E-Mail" required>
                    <p class="mb-0">Consultation Fees : <span id="xyz"></span></p>
                    <p class="mb-0">Pay at : uneekcc1@gmail.com</p>
                  </div>
                </div>
                <!--google pay fields-->
                <div class="Google-Pay box">
                  <div class="row">
                    <div class="col-md-4 mb-3 text-center"> <img src="../common/images/Uneekcc1.png" height="100px" alt="QR code for booking"> </div>
                    <div class="col-md-8 form-group">
                      <label for="qrcode">Google Pay</label>
                      <input type="text" name="qrcode" id="qrcode" class="form-control" placeholder="Transaction ID">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <p class="card-footer-text mt-3">Paying Online ? Please carry your payment receipt during your visit.</p>
          </section>
          
          <!--step 4 steps-content-->
          <h3>
            <div class="media">
              <div class="uneek-wizard-step-icon"> <i class="zmdi zmdi-check-all"></i> </div>
              <div class="media-body">
                <h5 class="uneek-wizard-step-title">Review</h5>
                <p class="uneek-wizard-step-subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              </div>
            </div>
          </h3>
			
          <!--step 4 body-->
          <section>
            <div class="brand-wrapper"> <img src="../common/images/logo.svg" alt="logo" class="logo"> </div>
            <div class="row">
              <div class="col-xl-6"> 
                
                <!--input data review-->
                <div id="FormSummary">
                  <div class="row mb-3">
                    <div class="col-md-5 section-heading">Review details</div>
                    <div class="col-md-7 errorblock"></div>
                  </div>
                  <h6 class="font-weight-bold"> Personal Details</h6>
                  <p class="mb-0">Name : <span id="summaryfname"></span> <span id="summarylname"></span></p>
                  <p class="mb-0">Contact : <span id="summarypnumber"></span></p>
                  <p class="mb-0">Email : <span id="summaryemail"></span></p>
                  <h6 class="font-weight-bold mt-3"> Appointment Details</h6>
                  <p class="mb-0">Category : <span id="summarycategory"></span></p>
                  <p class="mb-0">Service : <span id="summaryservice"></span></p>
                  <p class="mb-0">Consultant : <span id="summaryconsultant"></span></p>
                  <p class="mb-0">Additional Message : <span id="summarymessage"></span></p>
                  <h6 class="font-weight-bold mt-3"> Payment Details</h6>
                  <p class="mb-0">Mode of Payment : <span id="summarypayment"></span></p>
                  <br>
                </div>
              </div>
              <div class="col-xl-6 d-none d-xl-block"> <img src="../common/images/step4.svg" alt="booking" class="img-fluid"> </div>
            </div>
            <p class="mb-0">We will contact you about the time slot on a particular day as per your availability.</p>
            <br>
            <div class="custom-control custom-checkbox mb-4">
              <input type="checkbox" class="custom-control-input" name="tnc" id="tnc">
              <label class="custom-control-label" for="tnc">I agree to the terms and conditions.</label>
            </div>
          </section>
			
        </div>
		  
      </form>
		
    </div>
  </div>
</main>

<!--jquery library--> 
<script src="../common/library/jquery3.5.1.min.js"></script> 

<!--validation library--> 
<script src="../common/library/jquery-validation/dist/jquery.validate.min.js"></script> 
<script src="../common/library/jquery-validation/dist/additional-methods.min.js"></script> 

<!--bootstrap library--> 
<script src="../common/library/bootstrap-4.4.1-dist/js/bootstrap.min.js"></script> 
	
<!--steps library--> 
<script src="../common/library/jquery.steps.js"></script> 
	
<!--datepicker library--> 
<script src="../common/library/air-datepicker-master/dist/js/datepicker.min.js"></script> 
<script src="../common/library/air-datepicker-master/dist/js/i18n/datepicker.en.js"></script> 
	
<!--select library--> 
<script src="../common/library/select2-4.0.13/dist/js/select2.min.js"></script> 

<!--library for cascading select--> 
<script src="../common/library/knockout-min.js"></script> 
	
<!--custom JS-->
<script src="spreadsheet-js.js"></script> 
<script src="../common/main.js"></script>
	
</body>
</html>
